{
  "name": "kleptool",
  "version": "1.0.0",
  "description": "Language-agnostic dependency management tool",
  "type": "module",
  "dependencies": {
    "commander": "^11.1.0",
    "es-toolkit": "^1.0.0",
    "jsonschema": "^1.4.1",
    "json5": "^2.2.3",
    "semver": "^7.5.4",
    "simple-git": "^3.22.0"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^4.2.0",
    "deno": "^1.40.3"
  },
  "scripts": {
    "test": "deno test --allow-net --allow-read --allow-run src/**/*.test.ts"
  }
}
