{
  "name": "kleptool",
  "version": "1.0.0",
  "description": "Language-agnostic dependency management tool",
  "type": "module",
  "main": "src/index.ts",
  "license": "MIT",
  "author": "Jeff Hilton",
  "repository": {
    "type": "git",
    "url": "https://github.com/TravelSizedLions/kleptool-package-manager"
  },
  "bin": {
    "klep": "./dist/klep"
  },
  "files": [
    "dist/",
    "src/rust/target/release/"
  ],
  "dependencies": {
    "commander": "^14.0.0",
    "es-toolkit": "^1.0.0",
    "globby": "^14.1.0",
    "json5": "^2.2.3",
    "jsonschema": "^1.4.1",
    "semver": "^7.5.4",
    "simple-git": "^3.22.0",
    "zod": "^3.25.48"
  },
  "devDependencies": {
    "@types/bun": "^1.2.15",
    "@types/node": "^22.15.29",
    "@types/semver": "^7.7.0",
    "@typescript-eslint/eslint-plugin": "^8.33.0",
    "eslint": "^9.28.0",
    "@typescript-eslint/parser": "^8.33.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.1",
    "prettier": "^3.2.5",
    "tsx": "^4.7.1",
    "typescript": "5.8.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "bun": ">=1.0.0"
  }
}
